# helloMaven

./: pom.xml
src/main/java/com/bawei/controller/: HelloController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
